# microserviceDemo

./: README.md  WebApplicationDemo1.sln
Consume/: Consume.csproj  Program.cs
EmailWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
EmailWebApi/Controllers/: EmailController.cs  WeatherForecastController.cs
EmailWebApi/Properties/: launchSettings.json
JWTTokenServer1/: JWTTokenServer1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWTTokenServer1/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
JWTTokenServer1/Properties/: launchSettings.json
OcelotApi/: OcelotApi.csproj  Program.cs  Startup.cs
RestEntity/: TestUserInfo.cs
RestTools/: APIResult.cs  ResponseEntity.cs  RestTemplate.cs  Tools.cs
SmsWebApi/: Program.cs  SmsWebApi.csproj  Startup.cs  WeatherForecast.cs
SmsWebApi/Controllers/: HealthController.cs  SMSController.cs  WeatherForecastController.cs
WebApplicationDemo1/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationDemo1.csproj
WebApplicationDemo1/Controllers/: HealthController.cs  HomeController.cs  WeatherForecastController.cs
WebApplicationDemo1/Properties/: launchSettings.json
aoptest1/: CustomInterceptorAttribute.cs  Person.cs  Program.cs  aoptest1.csproj
aspnetcorehystrix/: HystrixCommandAttribute.cs  Person.cs  Program.cs  Startup.cs  WeatherForecast.cs  aspnetcorehystrix.csproj
aspnetcorehystrix/Controllers/: HomeController.cs  WeatherForecastController.cs
aspnetcorehystrix/Properties/: launchSettings.json
jwttest1/: Program.cs  jwttest1.csproj
pollytest1/: Program.cs  pollytest1.csproj
queryconsul1/: Program.cs
