<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jwt" Version="6.1.0" />
    <PackageReference Include="Ocelot" Version="14.0.11" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.0.11" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.11" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configuration_1json__JsonSchema="http://json.schemastore.org/commands" /></VisualStudio></ProjectExtensions>


</Project>
